.single {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;

  .wrapper {
    width: 90vw;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    .top {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      flex: 1;
      gap: 10px;

      .title {
        font-weight: 400;
        font-size: 35px;
        padding: 10px;
        letter-spacing: 2px;
      }

      .addIcon {
        width: max-content;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        background-color: #eee3cb;
        padding: 10px 20px;
        border-radius: 30px;
        border: 2px dotted #dfbb9d;
        cursor: pointer;

        .icon {
          width: 30px;
          height: 30px;
          color: #367e18;
          cursor: pointer;
        }

        &:hover {
          background-color: #367e18;
          color: white;
          border: none;

          .icon {
            color: whitesmoke;
          }
        }
      }
    }

    .bottom {
      flex: 3;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      width: 90%;
      margin-bottom: 20px;
      .gridBox {
        height: 65%;
        width: 60%;
      }
    }
  }
}
